<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="acessorios.css">
</head>

<body>
    <h1>Acessorios</h1>
    <section id="inline-flex">
        <div class="img">
            <img src="/imagens/cabo_magnetico1-removebg-preview.png"
                alt="Cabo magnético para recarga rápida com conector USB-C para Apple Watch">
            <h2>Cabo magnético para recarga rápida com conector USB-C para Apple Watch</h2>
            <p>R$ 299,00</p>
        </div>
    </section>
    <section id="inline-flex">
        <div class="img">
            <img src="/imagens/MXL63_FV4012-removebg-preview.png" alt="
        Apple Watch SE">
            <h2>
                Apple Watch SE</h2>
            <p>R$ 3.299.00</p>
        </div>
    </section>
    <section id="inline-flex">
        <div class="img">
            <img src="/imagens/airpods_pro_2_redi-removebg-preview.png" alt="">
            <h2>Airpods pro 2</h2>
            <p>R$ 1.199.00</p>
        </div>
    </section>
</body>

</html>